# @name health
GET http://localhost:3333

###

# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/caaa92d2-fed3-4b46-bac0-d38a57f413dc/transcription
content-type: application/json

{
  "prompt" : "music"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
content-type: application/json

{
  "videoId": "caaa92d2-fed3-4b46-bac0-d38a57f413dc",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}
